xaksjdhfkjashldkfhmyNewWriemyNewWriemyNewWriemyNewWriemyNewWriemyNewWrie
myNewWrite
myNewWrite
myNewWrite
myNewWrite
myNewWrite
myNewWrite
myNewWrite
myNewWrite
myNewWrite
myNewWrite
myNewWrite
myNewWrite
myNewWrite1 617 538 302 427
myNewWrite  time:  1 617 538 374 647
myNewWrite  time:  1 617 538 496 456
myNewWrite  time:  1 617 538 519 943
myNewWrite  time:  Sun Apr 04 2021 15:22:25 GMT+0300 (Москва, стандартное время)
[object Object]  time=Tue Apr 06 2021 19:35:07 GMT+0300 (Москва, стандартное время)
{"input":"ghbdtn "}  time=Tue Apr 06 2021 19:37:13 GMT+0300 (Москва, стандартное время)
{"input":"ghbdtn "}*  time=Tue Apr 06 2021 19:38:47 GMT+0300 (Москва, стандартное время)
{"input":"осознанное сообщение"}*  time=Tue Apr 06 2021 19:41:42 GMT+0300 (Москва, стандартное время)
{"input":"some message"}*  time=Tue Apr 06 2021 21:56:26 GMT+0300 (Москва, стандартное время)
{"input":"some message"}*  time=Tue Apr 06 2021 21:57:00 GMT+0300 (Москва, стандартное время)
{"input":"some message 2"}*  time=Tue Apr 06 2021 21:58:37 GMT+0300 (Москва, стандартное время)
{"input":"some message 2"}*  time=Tue Apr 06 2021 22:00:51 GMT+0300 (Москва, стандартное время)
{"input":"some message 3"}*  time=Tue Apr 06 2021 22:00:57 GMT+0300 (Москва, стандартное время)
{"input":"some 3"}*  time=Tue Apr 06 2021 22:01:46 GMT+0300 (Москва, стандартное время)
{"input":"some message 3"}*  time=Tue Apr 06 2021 22:03:10 GMT+0300 (Москва, стандартное время)
{"input":"some 3"}*  time=Tue Apr 06 2021 22:03:10 GMT+0300 (Москва, стандартное время)
{"input":"yjdjcnb "}*  time=Tue Apr 06 2021 22:03:27 GMT+0300 (Москва, стандартное время)
{"input":"yjdjcnb "}*  time=Tue Apr 06 2021 22:05:04 GMT+0300 (Москва, стандартное время)
{"input":"newMy message"}*  time=Tue Apr 06 2021 22:08:45 GMT+0300 (Москва, стандартное время)
{"input":"newMy message"}*  time=Tue Apr 06 2021 22:10:42 GMT+0300 (Москва, стандартное время)
{"input":"newMy messageasdfa"}*  time=Tue Apr 06 2021 22:11:34 GMT+0300 (Москва, стандартное время)
{"input":"asdffdadaf"}*  time=Tue Apr 06 2021 22:14:11 GMT+0300 (Москва, стандартное время)
{"input":"asddfadfafa"}*  time=Tue Apr 06 2021 22:15:13 GMT+0300 (Москва, стандартное время)
{"input":"asddfadfafa"}*  time=Tue Apr 06 2021 22:22:24 GMT+0300 (Москва, стандартное время)
{"input":" как писать в файл на удаленном компе"}*  time=Wed Apr 07 2021 00:47:56 GMT+0300 (Москва, стандартное время)