#wrapper {
    width: 100%;
    height: 100vmin;
    display: grid;
    grid-template-areas: 'head''body';
    grid-template-rows: 10% 90%;
    grid-gap: 1em ;
}
#header{
    display: flex;
    justify-content: center;
    grid-area: head;
    font-size: 200%;
}
#body{
    grid-area: body;
    display: grid;
    grid-template-areas: 'a b';
    grid-template-columns: 50% 50%;
}
#a{
    background-color: blue;
    grid-column: auto;
    grid-area: a;
}
#b{
    background-color: yellow;
    grid-column: auto;
    grid-area: b;
}